# especializacion-mobile

./: .gitignore  README.md
masterclass/AuthSampleCompose/: settings.gradle.kts
masterclass/AuthSampleCompose/app/: build.gradle.kts
masterclass/AuthSampleCompose/gradle/: libs.versions.toml
masterclass/AuthSampleCompose/gradle/wrapper/: gradle-wrapper.properties
masterclass/AuthSampleSwiftUI/AuthSampleSwiftUI/: AuthSampleSwiftUIApp.swift  ContentView.swift
masterclass/AuthSampleSwiftUI/AuthSampleSwiftUI.xcodeproj/: project.pbxproj
masterclass/AuthSampleSwiftUI/AuthSampleSwiftUI/Screens/: LoginView.swift  SplashView.swift
masterclass/AuthSampleSwiftUI/AuthSampleSwiftUI/Theme/: Colors.swift  Styles.swift
masterclass/AuthSampleSwiftUI/AuthSampleSwiftUITests/: AuthSampleSwiftUITests.swift
masterclass/AuthSampleSwiftUI/AuthSampleSwiftUIUITests/: AuthSampleSwiftUIUITests.swift  AuthSampleSwiftUIUITestsLaunchTests.swift
masterclass/auth_sample_flutter/: README.md  pubspec.yaml
masterclass/auth_sample_flutter/android/app/: build.gradle.kts
masterclass/auth_sample_flutter/ios/Runner/: Info.plist
masterclass/auth_sample_flutter/ios/Runner.xcodeproj/: project.pbxproj
masterclass/auth_sample_flutter/lib/: main.dart
masterclass/auth_sample_flutter/lib/screens/: login_page.dart  splash_page.dart
masterclass/auth_sample_flutter/lib/theme/: app_theme.dart
masterclass/auth_sample_flutter/linux/: CMakeLists.txt
masterclass/auth_sample_flutter/linux/runner/: my_application.cc
masterclass/auth_sample_flutter/macos/Runner.xcodeproj/: project.pbxproj
masterclass/auth_sample_flutter/test/: widget_test.dart
masterclass/auth_sample_flutter/web/: index.html  manifest.json
masterclass/auth_sample_flutter/windows/: CMakeLists.txt
masterclass/auth_sample_flutter/windows/runner/: Runner.rc  main.cpp
native-android/: alcance_proyectos_android.md
native-android/modulo-01/clase-01/: android-studio-tutorial.md  clase.md
native-android/modulo-01/clase-01/M01Clase01/: settings.gradle.kts
native-android/modulo-01/clase-02/: clase.md
native-android/modulo-01/clase-02/ExampleAndroid/: settings.gradle.kts
native-android/modulo-01/clase-02/ExampleVue/: package.json
native-android/modulo-01/clase-03/: clase.md  patrones_android.md
native-android/modulo-01/clase-04/: clase.md
native-android/modulo-01/clase-adicional/: clase-kotlin.md
native-android/modulo-01/clase-adicional/1_tipos_datos/: any_unit_nothing.kt  array_colecciones.kt  boolean_char_string.kt  inferencias.kt  null_safety.kt  numerics.kt  smart_cast.kt
native-android/modulo-01/clase-adicional/2_var_const/: cont_tiempo_compilacion.kt  lateinit.kt  scope.kt  scope_function.kt  shadowing.kt  vals.kt  vars.kt
native-android/modulo-01/clase-adicional/3_operadores_expreciones/: operador_in.kt  operadores_aritmeticos.kt  operadores_asignacion.kt  operadores_comparacion.kt  operadores_especiales.kt  operadores_incremento_decremento.kt  operadores_logicos.kt  operadores_rango.kt
native-android/modulo-01/clase-adicional/4_controles_flujo/: bucles.kt  if_else.kt  when.kt
native-android/modulo-01/clase-adicional/5_funciones/: de_extension.kt  de_una_sola_expresion.kt  declaracion_basica.kt  infix.kt  parametros nombrados.kt  parametros_defecto.kt
native-android/modulo-01/clase-adicional/9_coroutines/: lanzar.kt
native-android/modulo-02/clase-01/: clase.md  comparacion-arquitecturas.md  patrones-diseno-arquitecturas.md  viewmodel-flow-state-livedata.md
native-android/modulo-02/clase-02/: clase.md  hilt-diagrams.md
native-android/modulo-02/clase-02/backend-app-taxi/: package.json  pnpm-lock.yaml
native-android/modulo-02/clase-03/: clase.md
native-android/modulo-02/clase-03/backend-app-taxi/: README.md  package.json  pnpm-lock.yaml
native-android/modulo-02/clase-03/infra-app-taxi/: README.md  docker-compose.http.yml
native-android/modulo-02/clase-04/: clase.md
native-android/modulo-02/clase-04/backend-app-taxi/: Dockerfile
native-android/modulo-02/clase-04/infra-app-taxi/: docker-compose.redis.yml
native-android/modulo-03/clase-01/: clase.md
native-android/modulo-03/clase-01/backend-app-taxi/: entrypoint.sh  package.json
native-android/modulo-03/clase-01/infra-app-taxi/: README.md
native-android/modulo-03/clase-02/: clase.md
native-android/modulo-03/clase-02/backend-app-taxi/: nest-cli.json
native-android/modulo-03/clase-02/infra-app-taxi/: docker-compose.http.yml
native-android/modulo-03/clase-03/: clase.md  implementacion_retrofit.md
native-android/modulo-03/clase-03/android-app-taxi/: README.md
native-android/modulo-03/clase-03/backend-app-taxi/: pnpm-lock.yaml
native-android/modulo-03/clase-03/infra-app-taxi/: docker-compose.mysql.yml
native-android/modulo-03/clase-04/: MenuRepositoryImplTest_guide.md  clase.md
native-android/modulo-04/clase-01/: README.md
native-android/modulo-04/clase-01/AcelerometroApp/: settings.gradle.kts
native-android/modulo-04/clase-01/backend-app-taxi/: .dockerignore  pnpm-lock.yaml
native-android/modulo-04/clase-02/: README.md
native-android/modulo-04/clase-02/DemoWorkermanager/: settings.gradle.kts
native-android/modulo-04/clase-03/: README.md  firebase_messaging_push_silenciosos.md
native-android/modulo-04/clase-04/: README.md
native-android/modulo-05/clase-01/: README.md  novedades.md
native-android/modulo-05/clase-01/DemoAnimation/: settings.gradle.kts
native-android/modulo-05/clase-02/: README.md  guia_accesibilidad_compose.md
native-android/modulo-05/clase-03/: README.md
native-android/modulo-05/clase-04/: README.md
native-android/proyecto-final/app-taxi/android-passenger-app-taxi/gradle/: libs.versions.toml
(+667 files in other folders)
