STORE_PASSWORD_DEBUG=app-dev
KEY_PASSWORD_DEBUG=app-dev
KEY_ALIAS_DEBUG=app-dev
STORE_FILE_DEBUG=.jks/app-dev.jks

STORE_PASSWORD_RELEASE=app-dev
KEY_PASSWORD_RELEASE=app-dev
KEY_ALIAS_RELEASE=app-prod
STORE_FILE_RELEASE=.jks/app-prod.jks